<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/CSS" href="CSS/Styles.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function darkmode() {
                var element = document.body;
                element.classList.toggle("dark-mode")
            }
        </script>
    </head>
    <body>
        <div class = "#">

            <nav class="nav-container">
                <div class ="nav">
                  <div class="btn-group align-center">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Menu
                    </button>
                    <div class="dropdown-menu">
                      <a href="About.html" class="dropdown-item" type="button">About</a><br>
                      <a href="Contact.html" class="dropdown-item" type="button">Contact</a>
                    </div>
                  </div> 
                </div>
                
                
                
                <div class = darkmode-container>
                    <label class="switch">
                        <input type="checkbox" onclick="darkmode()">
                        <span class="slider round"></span>
                      </label>
                </div>
              </nav>
            

            <main class="main-body">
                <div class="container1">
                    <div class="row">
                        <div class="col-lg-4 text-left">
                            <h1>About Me</h1>
                            <p class="white-text">
                                
                            </p>
                        </div>
                        <div class="col-lg-8">
                            
                        </div>
                    </div>
                </div>

            </div>

            <div class="footer">
                <div class="media-links">
                    <a href="#"><i class="fa fa-lg fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-lg fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-lg fa-github"></i></a>
                    <a href="#"><i class="fa fa-lg fa-google-plus"></i></a>
                </div>
            </div>
        </div>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function darkmode() {
                var element = document.body;
                element.classList.toggle("dark-mode")
            }
        </script>
    </body>
</html>